<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pethotel.AddCustomerController">
   <left>
      <VBox prefHeight="600.0" prefWidth="115.0" style="-fx-background-color: #272e3a;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="65.0" prefWidth="115.0" styleClass="root" stylesheets="@../images/borderButton.css">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/customer.png" />
                           </image>
                        </ImageView>
                        <JFXButton onAction="#changToShowCustomerList" prefHeight="14.0" prefWidth="115.0" ripplerFill="#272e3a" style="-fx-background-color: #272e3a;" text="Customer List" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="110.0" prefWidth="162.0" styleClass="root" stylesheets="@../images/borderButton.css">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/admin.png" />
                           </image>
                        </ImageView>
                        <JFXButton onAction="#changeToAddCustomer" prefHeight="22.0" prefWidth="115.0" style="-fx-background-color: #272e3a;" text="Add Customer" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="178.0" prefWidth="115.0" styleClass="root" stylesheets="@../images/borderButton.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Creative-Tail-Animal-cat.svg.png" />
                           </image>
                        </ImageView>
                        <JFXButton onAction="#changeToAddPet" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #272e3a;" text="Add Pet" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="115.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="115.0">
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#back" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #151928; -fx-background-radius: 6;" text="Back" textFill="#a0a2ab">
                           <font>
                              <Font name="Lato Regular" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="845.0" style="-fx-background-color: #3c3c3c;">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="806.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Add Customer" textAlignment="CENTER" textFill="#3c3c3c">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </JFXButton>
               </children></HBox>
            <HBox prefHeight="545.0" prefWidth="845.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="842.0">
                     <children>
                        <JFXTextField fx:id="name" layoutX="165.0" layoutY="68.0" prefHeight="25.0" prefWidth="242.0" unFocusColor="#4a4a4a">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="57.0" layoutY="77.0" text="Name :">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tel" layoutX="166.0" layoutY="129.0" prefHeight="25.0" prefWidth="242.0" unFocusColor="#4a4a4a">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="58.0" layoutY="138.0" text="Tel :">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="email" layoutX="186.0" layoutY="192.0" prefHeight="25.0" prefWidth="242.0" unFocusColor="#4a4a4a">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="57.0" layoutY="201.0" text="E-mail :">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="idCardNumber" layoutX="307.0" layoutY="253.0" prefHeight="25.0" prefWidth="242.0" unFocusColor="#4a4a4a">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="58.0" layoutY="262.0" text="ID Card Number :">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="plan" layoutX="165.0" layoutY="324.0" prefHeight="30.0" prefWidth="242.0" />
                        <Label layoutX="57.0" layoutY="324.0" text="Plan :">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="confirmButton" layoutX="340.0" layoutY="433.0" onAction="#addData" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: #2e2e2e;" text="Confirm" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="22.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="242.0" fitWidth="236.0" layoutX="549.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Header-Icon-User.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
