<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pethotel.StaffDashBoardController">
   <left>
      <VBox prefHeight="600.0" prefWidth="115.0" style="-fx-background-color: #272e3a;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="manageCustomer2" alignment="CENTER" onMouseClicked="#changeToManageCustomer" prefHeight="114.0" prefWidth="124.0" styleClass="root" stylesheets="@../images/borderButton.css">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_account_circle_white_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="manageCustomer" onAction="#changeToManageCustomer" prefHeight="14.0" prefWidth="115.0" ripplerFill="#272e3a" style="-fx-background-color: #272e3a;" text="Manage Customer" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="110.0" prefWidth="162.0" styleClass="root" stylesheets="@../images/borderButton.css">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_book_white_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="reserveRoom" onAction="#changeToReserveRoom" prefHeight="22.0" prefWidth="115.0" style="-fx-background-color: #272e3a;" text="Reserve Room" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="109.0" prefWidth="175.0" styleClass="root" stylesheets="@../images/borderButton.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_check_circle_white_24dp_2x.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="checkOut" onAction="#changeToCheckOut" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #272e3a;" text="Check Out" textFill="WHITE">
                           <font>
                              <Font name="Lato Regular" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="115.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="115.0">
                     <children>
                        <JFXButton fx:id="logOut" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#logOut" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #151928; -fx-background-radius: 6;" text="Log out" textFill="#a0a2ab">
                           <font>
                              <Font name="Lato Regular" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="845.0" style="-fx-background-color: #3c3c3c;">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="806.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Admin DashBoard" textAlignment="CENTER" textFill="#3c3c3c">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </JFXButton>
               </children></HBox>
            <HBox prefHeight="538.0" prefWidth="845.0">
               <children>
                  <AnchorPane prefHeight="538.0" prefWidth="844.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="85.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Header-Icon-User.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="360.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/regis_s.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="615.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/check.png" />
                           </image>
                        </ImageView>
                        <JFXButton layoutX="54.0" layoutY="218.0" onAction="#changeToManageCustomer" style="-fx-background-color: #3871C8;" text="Manage Customer" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="347.0" layoutY="218.0" onAction="#changeToReserveRoom" style="-fx-background-color: #3871C8;" text="Reserve Room" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="633.0" layoutY="218.0" onAction="#changeToCheckOut" style="-fx-background-color: #3871C8;" text="Check Out" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="22.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="148.0" fitWidth="168.0" layoutX="86.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/lockkk.png" />
                           </image>
                        </ImageView>
                        <JFXButton layoutX="100.0" layoutY="465.0" onAction="#changeToAddStaff" style="-fx-background-color: #3871C8;" text="Add Staff" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="147.0" fitWidth="149.0" layoutX="362.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/contract-icon-1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="144.0" fitWidth="151.0" layoutX="628.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/xxx.png" />
                           </image>
                        </ImageView>
                        <JFXButton layoutX="344.0" layoutY="465.0" onAction="#changeToShowStaff" style="-fx-background-color: #3871C8;" text="Show Staff List" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="626.0" layoutY="465.0" onAction="#changeToDeleteStaff" style="-fx-background-color: #3871C8;" text="Delete Staff" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
