<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pethotel.WelcomeController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2D3442;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="foot" fitHeight="183.0" fitWidth="206.0" onMouseClicked="#chageToStaffLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/animal-paw-print.png" />
               </image>
            </ImageView>
            <Label fx:id="labelLogin" onMouseClicked="#chageToStaffLogin" prefHeight="81.0" prefWidth="174.0" text="Log in" textFill="WHITE">
               <font>
                  <Font size="58.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="464.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="122.0" prefWidth="465.0" text="The Sanctuary" textFill="#2d3442">
               <font>
                  <Font name="Lato Bold Italic" size="60.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </right>
</BorderPane>
